# publisher-http-s3

./: DEMO.es.md  DEMO.md  DEVELOPMENT.es.md  DEVELOPMENT.md  INSTALL-EXAMPLE.es.md  INSTALL-EXAMPLE.md  INSTALL.es.md  INSTALL.md  README.es.md  README.md  pom.xml
config/: application-dev.yml  application-prod.yml
src/assembly/: descriptor.xml
src/main/java/app/: Application.java
src/main/java/app/api/: Api.java  PostApi.java
src/main/java/app/auditoria/: AuditService.java  AuditVo.java  package-info.java
src/main/java/app/configuration/: MetricConfiguration.java  SecurityReactive.java  WebConfig.java
src/main/java/app/error/: AppException.java  ErrorHelper.java  GlobalExceptionHandlerController.java
src/main/java/app/model/: Attach.java  Post.java
src/main/java/app/payload/: AppInfoResponse.java  InfoDetail.java  PostRequest.java  PostResponse.java  StatusResponse.java
src/main/java/app/s3/: StoragePutResultDto.java  StorageS3Configurarion.java  StorageS3Service.java  StorageS3ServiceImpl.java  package-info.java
src/main/java/app/services/: PostService.java
src/main/java/app/tools/: ApplicationInfo.java  DbHealthCheck.java  ProducerClient.java  ProxyHelper.java  Utils.java  WebClientUtil.java
src/main/resources/i18n/: messages.properties
src/test/java/app/api/: ApiTest.java  ClientAuthenticationConfig.java  PostApiTest.java  TestBaseApi.java
src/test/java/app/s3/: StorageS3ServiceImplTest.java
src/test/java/app/tools/: ProducerClientTest.java
src/test/resources/: application.yml  post.html
src/test/resources/docker/: ceph.yml
